from ronin.abstract.shortcuts import *

#*************************************************************************

# Invite with bPython

##########################################################################

if __name__ == '__main__':
    pass

